* {
	base00: #2E3440;
	base01: #3B4252;
	base02: #424C5E;
	base03: #4C566A;
	base04: #D8DEE9;
	base05: #E5E9F0;
	base06: #ECEFF4;
	base07: #8FBCBB;
	base08: #88C0D0;
	base09: #81A1C1;
	base0A: #5E81AC;
	base0B: #BF616A;
	base0C: #D08770;
	base0D: #EBCB8B;
	base0E: #A3BE8C;
	base0F: #B48EAD;

	/*base0D: #00BCD4;*/

	spacing: 0;
	background-color: transparent;
	text-color: @base04;

	font: "Cousine Nerd Font Mono 16";
}

window {
	transparency: "real";
	location: center;
	anchor: center;
	width: 1200px;
	border-radius: 12px;
	
	background-color: #2E3440CC; /*base00 + CC (60% opacity)*/
}

mainbox {
	children: [inputbar, message, listview];
	spacing: 20px;
	padding: 20px;
}

inputbar {
	padding: 15px 20px;
	background-color: @base01;
	border-radius: 8px;
	children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
	text-color: @base09;
}

textbox-prompt-colon {
	expand: false;
	str: ":";
	margin: 0 1ch 0 0;
	text-color: @base09;
}

entry {
	text-color: @base04;
}

case-indicator {
	text-color: @base0F;
}

sidebar, message {
	border: 1px 0;
	border-color: @base09;
}

button, textbox {
	background-color: @base03;
	text-color: @base04;
	padding: 5px;
}

button selected {
	background-color: @base09;
}

listview {
	scrollbar: true;
	margin: 0 10px 0 10px;
	lines: 8;
	fixed-height: false;
}

scrollbar {
	background-color: @base01;
	handle-color: @base09;
	handle-width: 6px;
	border: 0;
	margin: 8px 0 8px 15px;
	border-radius: 3px;
}

element {
	padding: 10px 15px;
	border-radius: 6px;
	highlight: bold underline;
}

element normal {
	background-color: transparent;
}

element selected {
	background-color: @base01;
}

element alternate {
	/*background-color: @base03;*/
}

element normal normal, element selected normal, element alternate normal {
	text-color: @base04;
}

element normal urgent, element selected urgent, element alternate urgent {
	text-color: @base0F;
}

element normal active, element selected active, element alternate active {
	text-color: @base0B;
}
